{
  "version": "36.3.0",
  "artifacts": {
    "SQSDemo2-Stk.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SQSDemo2-Stk.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SQSDemo2-Stk": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/eu-west-1",
      "properties": {
        "templateFile": "SQSDemo2-Stk.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-eu-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-eu-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-eu-west-1/8e44d93d533a8a933e0ef36fde67dd5b0e3c6ce8745df9b942384978c98bd650.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SQSDemo2-Stk.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-eu-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SQSDemo2-Stk.assets"
      ],
      "metadata": {
        "/SQSDemo2-Stk": [
          {
            "type": "aws:cdk:warning",
            "data": "Be aware that the NodeJS runtime of Node 16 will be deprecated by Lambda on June 12, 2024. Lambda runtimes Node 18 and higher include SDKv3 and not SDKv2. Updating your Lambda runtime will require bundling the SDK, or updating all SDK calls in your handler code to use SDKv3 (which is not a trivial update). Please account for this added complexity and update as soon as possible. [ack: aws-cdk-lib/aws-lambda-nodejs:runtimeUpdateSdkV2Breakage]",
            "trace": [
              "Annotations.addMessage (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1608)",
              "Annotations.addWarningV2 (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/aws-cdk-lib/core/lib/annotations.js:1:825)",
              "new Bundling (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/aws-cdk-lib/aws-lambda-nodejs/lib/bundling.js:1:2695)",
              "Function.bundle (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/aws-cdk-lib/aws-lambda-nodejs/lib/bundling.js:1:991)",
              "new NodejsFunction (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/aws-cdk-lib/aws-lambda-nodejs/lib/function.js:1:2171)",
              "new SQSDemoAppStack (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/lib/sqs-demo-app-stack.ts:50:28)",
              "Object.<anonymous> (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/bin/sqs-demo-app.ts:8:15)",
              "Module._compile (node:internal/modules/cjs/loader:1469:14)",
              "Module.m._compile (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1548:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1288:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:1104:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)",
              "phase4 (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/admin/Downloads/lectures/ds/demos/sqs/sqsDemos/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1469:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1548:10)",
              "Module.load (node:internal/modules/cjs/loader:1288:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:1104:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)",
              "node:internal/main/run_main_module:28:49"
            ]
          }
        ],
        "/SQSDemo2-Stk/bad-orders-q/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "badordersqA2E1E4C4"
          }
        ],
        "/SQSDemo2-Stk/orders-queue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ordersqueueA5B3C972"
          }
        ],
        "/SQSDemo2-Stk/ProcessOrdersFn/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProcessOrdersFnServiceRoleD6E1B503"
          }
        ],
        "/SQSDemo2-Stk/ProcessOrdersFn/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProcessOrdersFnServiceRoleDefaultPolicy422C42FA"
          }
        ],
        "/SQSDemo2-Stk/ProcessOrdersFn/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProcessOrdersFn9858D428"
          }
        ],
        "/SQSDemo2-Stk/ProcessOrdersFn/SqsEventSource:SQSDemo2Stkordersqueue3EBFFD58/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProcessOrdersFnSqsEventSourceSQSDemo2Stkordersqueue3EBFFD588A1DA2D1"
          }
        ],
        "/SQSDemo2-Stk/GenerateOrdersFn/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GenerateOrdersFnServiceRoleDCB6F1FC"
          }
        ],
        "/SQSDemo2-Stk/GenerateOrdersFn/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GenerateOrdersFnServiceRoleDefaultPolicy6A2814FC"
          }
        ],
        "/SQSDemo2-Stk/GenerateOrdersFn/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GenerateOrdersFnC9717F1B"
          }
        ],
        "/SQSDemo2-Stk/FailedOrdersFn/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FailedOrdersFnServiceRole709DF7B8"
          }
        ],
        "/SQSDemo2-Stk/FailedOrdersFn/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FailedOrdersFnServiceRoleDefaultPolicy88390E66"
          }
        ],
        "/SQSDemo2-Stk/FailedOrdersFn/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FailedOrdersFnBBBC36A6"
          }
        ],
        "/SQSDemo2-Stk/FailedOrdersFn/SqsEventSource:SQSDemo2Stkbadordersq8F350E61/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FailedOrdersFnSqsEventSourceSQSDemo2Stkbadordersq8F350E61186E68EA"
          }
        ],
        "/SQSDemo2-Stk/Generator Lambda name": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GeneratorLambdaname"
          }
        ],
        "/SQSDemo2-Stk/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SQSDemo2-Stk/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SQSDemo2-Stk/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SQSDemo2-Stk"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}