{
  "name": "simple-app",
  "version": "0.1.0",
  "bin": {
    "simple-app": "bin/simple-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "22.7.4",
    "aws-cdk": "2.156.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "typescript-json-schema": "^0.65.1",
    "@types/uuid": "^9.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.156.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
