{
  "version": "32.0.0",
  "artifacts": {
    "RestAPIStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "RestAPIStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "RestAPIStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/eu-west-1",
      "properties": {
        "templateFile": "RestAPIStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-eu-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-eu-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-eu-west-1/1097a08dc80d19358dc68f798a047e2a06948bb0fe6c03b6e14f214fdab643b8.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "RestAPIStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-eu-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "RestAPIStack.assets"
      ],
      "metadata": {
        "/RestAPIStack/MoviesTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "MoviesTable0F76A3E4"
            }
          }
        ],
        "/RestAPIStack/MoviesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MoviesTable0F76A3E4"
          }
        ],
        "/RestAPIStack/GetMovieByIdFn/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetMovieByIdFnServiceRole129ED770"
          }
        ],
        "/RestAPIStack/GetMovieByIdFn/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetMovieByIdFnServiceRoleDefaultPolicy0B2C84C0"
          }
        ],
        "/RestAPIStack/GetMovieByIdFn/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetMovieByIdFn429FC61F"
          }
        ],
        "/RestAPIStack/GetAllMoviesFn/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetAllMoviesFnServiceRole0FF7E3CB"
          }
        ],
        "/RestAPIStack/GetAllMoviesFn/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetAllMoviesFnServiceRoleDefaultPolicy2E8AB9F7"
          }
        ],
        "/RestAPIStack/GetAllMoviesFn/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetAllMoviesFnD14CC45A"
          }
        ],
        "/RestAPIStack/moviesddbInitData/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "moviesddbInitDataA13BB07E"
          }
        ],
        "/RestAPIStack/moviesddbInitData/CustomResourcePolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "moviesddbInitDataCustomResourcePolicyA35F01DC"
          }
        ],
        "/RestAPIStack/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
          }
        ],
        "/RestAPIStack/AWS679f53fac002430cb0da5b7982bd2287/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWS679f53fac002430cb0da5b7982bd22872D164C4C"
          }
        ],
        "/RestAPIStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/RestAPIStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/RestAPIStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "RestAPIStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}