{
  "name": "first-cdk-app",
  "version": "0.1.0",
  "bin": {
    "first-cdk-app": "bin/first-cdk-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "schema": "typescript-json-schema --noExtraProps --required --refs false -o ./shared/types.schema.json  \"./shared/types.d.ts\" \"*\""
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "@types/uuid": "^9.0.2",
    "aws-cdk": "2.88.0",
    "esbuild": "^0.18.17",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5",
    "typescript-json-schema": "^0.59.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.67.0",
    "@aws-sdk/client-sqs": "^3.360.0",
    "@aws-sdk/lib-dynamodb": "^3.79.0",
    "@aws-sdk/util-dynamodb": "^3.303.0",
    "ajv": "^8.12.0",
    "aws-cdk-lib": "2.88.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  }
}
