{
  "name": "first-cdk-app",
  "version": "0.1.0",
  "bin": {
    "sqs-app": "bin/first-cdk-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "schema": "typescript-json-schema --noExtraProps --required --refs false -o ./shared/types.schema.json  \"./shared/types.d.ts\" \"*\""
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "22.12.0",
    "aws-cdk": "2.176.0",
    "esbuild": "^0.24.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-json-schema": "^0.65.1",
    "@types/uuid": "^9.0.2"
  },
  "dependencies": {
    "ajv": "^8.17.1",
       "aws-cdk-lib": "2.176.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21",
     "@aws-sdk/client-sqs": "^3.758.0",
    "uuid": "^11.1.0"
  }
}
